# Konfiguracija PostgreSQL baze
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Hibernate podešavanja (po potrebi)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

greeting.message=Poruka


quarkus.rest-client.nager-api.url=https://date.nager.at/api/v3
quarkus.rest-client.weather-api.url=https://goweather.xyz
weather-api/mp-rest/scope=javax.inject.Singleton

quarkus.rest-client.ip-api.url=https://api.ipify.org
